apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: azure-files-demo-ingress
  annotations:
    kubernetes.azure.com/tls-cert-keyvault-uri: https://kv-francecentral-prod-02.vault.azure.net/certificates/wildcard-krfalab-com/4dfdd940a18a4212a015bec7100b87fb
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
  - host: azure-files-demo.krfa-lab.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: azure-files-demo-service
            port:
              number: 80
  tls:
  - hosts:
    - azure-files-demo.krfa-lab.com
    secretName: keyvault-azure-files-demo-ingress
