apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: azure-files-demo-ingress
  namespace: azure-files-demo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: azure-files-demo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: azure-files-demo-service
            port:
              number: 80
