apiVersion: v1
kind: Service
metadata:
  name: azure-files-demo-service
  namespace: azure-files-demo
  labels:
    app: azure-files-demo
spec:
  selector:
    app: azure-files-demo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
